# SpaceX_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: GetAllLaunchesUseCase.kt  LauncheshRecyclerViewAdapter.kt  MainActivity.kt  SpacexApp.kt
app/src/main/java/com/example/spacex/database/: LaunchRoomEntity.kt  LaunchesDao.kt  LaunchesRoomDatabase.kt  LocalDatabaseRepository.kt
app/src/main/java/com/example/spacex/di/: AppAggregatorModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_location_on_24.xml  ic_baseline_near_me_24.xml  ic_baseline_web_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item_launch.xml  fragment_launches_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/imecatro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/imecatro/data/network/: DataNetworkMappers.kt  Repository.kt  SpacexService.kt
data/src/main/java/com/imecatro/data/network/di/: NetworkModule.kt
data/src/main/java/com/imecatro/data/network/model/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  LaunchesEntity.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
data/src/main/java/com/imecatro/data/room/: DataRoomMappers.kt  LaunchesDao.kt  LaunchesRoomDatabase.kt  LocalDatabaseRepositoryImpl.kt
data/src/main/java/com/imecatro/data/room/di/: RoomModule.kt
data/src/main/java/com/imecatro/data/room/model/: LaunchRoomEntity.kt
data/src/test/java/com/imecatro/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spacex-domain/domain/: build.gradle
(+44 files in other folders)
