<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LaunchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_item_launch" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="com.example.spacex.views.DetailsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>

